@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: #080808;
    color: #fff;
}
#header
{
    height: 100vh;
    width: 100%;
    background-image: url("./images/background\ image-home.jpg");
    background-size: cover;
    background-position: center;
}
.container
{
    padding: 10px 10%;
}
.container nav
{           
    display:flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 140px;
    font-size: 35px
}
.logo span
{
    /* font-size: 38px; */
    color: #ff004f;
}
nav ul li
{
    display: inline-block;
    margin: 10px 20px;
    list-style-type: none;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    background: #ff004f;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top:20%;
    font-size:30px ;
}
.header-text h1
{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span
{
    color: #ff004f;
}
/* ------------About----------- */
#about
{
    padding: 80px 0px;
    color: #ababab;
    
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    background: #ff004f;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    margin: 10px 0px;
    list-style: none;
}
.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}
/* -----------Services----------- */
#services
{
    padding: 30px 0px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    color: #fff;
    display: inline-block;
}
.services-list div:hover
{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* ------------Portfolio------------ */
#portfolio
{
    padding: 50px 0px;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin: top 50px; 
}
.work
{
    border-radius: 10px;
    position: relative; 
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: -0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    top: -80px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
    top: 0;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover
{
    background-color: #ff004f;
}
/* ------------Contact--------- */
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i
{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}
.social-icons
{
    margin-top: 30px;
}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form
{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
}
form .btn2
{
    padding: 14px 60px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background-color: #262626;
    font-weight: 3000;
    margin-top: 20px;
}
.copyright i
{
    color:#ff004f;
}
/* -----------CSS for Small Screens----------- */
nav .fa-solid
{
    display: none;
}

@media only screen and (max-width:600px){
    #header
    {
        background-image: url('./images/small\ screen-background\ image-home.jpg');
    }
    .header-text
    {
        font-size: 16px;
        margin-top: 100%;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        position: fixed;
        top: 0;
        right: -200px;
        background: #ff004f;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    } 
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title
    {
        font-size: 40px;   
    }
    .about-col-1,.about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 14px;
        
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right
    {
        flex-basis: 100%;
    }
    .copyright
    {
        font-size: 14px;
    }
}
#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;
}